#http://doc.souche-inc.com/pages/viewpage.action?pageId=3874030
dubbo.application = cupid
dubbo.registry = zookeeper://infiniti.zk.scsite.net:2181
dubbo.port = -1
dubbo.export = true
dubbo.host = outer
 
dubbo.token = hello_souche_token
dubbo.timeout = 10000

dubbo.provider.backup=zookeeper://infiniti.zk.scsite.net:2181
dubbo.http.proxy = 121.43.196.184:21990
 
application.version = 1.5.6-SNAPSHOT
application.groupId = com.souche
application.artifactId = souche-cupid-api
dubbo.doc.enable = true
